{
  "name": "hapi-json-schema",
  "version": "0.6.1",
  "description": "json schema models for mongodb",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "pretest": "mongo localhost:27017/hapi-json-schema ./scripts/mongo.js",
    "test": "lab -a code -v -t 100 -L"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/simon-p-r/hapi-json-schema.git"
  },
  "keywords": [
    "json",
    "schema",
    "mongodb",
    "models"
  ],
  "author": "simon-p-r",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/simon-p-r/hapi-json-schema/issues"
  },
  "homepage": "https://github.com/simon-p-r/hapi-json-schema#readme",
  "devDependencies": {
    "code": "^2.0.1",
    "hapi": "^11.1.2",
    "lab": "^8.0.0"
  },
  "dependencies": {
    "basic-utils": "^1.1.0",
    "boom": "^3.0.0",
    "hoek": "^3.0.4",
    "joi": "^7.0.1",
    "json-schema-models": "^0.5.6",
    "neo-async": "^1.7.1",
    "require-plus": "^2.0.0"
  }
}
